<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        property = "og:image"
        content="https://drive.google.com/file/d/1dF-bmTaI02ek1rMkcWXi-mj1EMUiBEwo/view"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/Style/base.css"><link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./assets/Style/main.css">
    <link rel="stylesheet" href="./assets/Style/responsive.css">
    <link rel="shortcut icon" href="./assets/Images/logo_mau.ico">
    <title>Tuyển sinh OU - Home</title>
</head>
<body>
    <header>
        <div class="header__logo">
            <img src="./assets/Images/logo.png" alt="">
        </div>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="header__menu">
            
            <ul class="nav__list">
                <li class="nav__item"><a href="./index.html" class="nav__item-link ">Trang chủ</a></li>
                <li class="nav__item"><a href="./major-infor.html" class="nav__item-link">Khoa Ngành</a></li>
                <li class="nav__item"><a href="./Thongtinxettuyen.html" class="nav__item-link">Thông tin tuyển sinh</a></li>
                <li class="nav__item"><a href="./more-infor.html" class="nav__item-link">Tra cứu</a></li>
            </ul>
        </div>
        <div class="header__search">
            <div class="search">
                <input type="text" class="search__input" placeholder="Tìm kiếm ..." >
                <div class="search__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <ul class="suggestions">
                </ul>
            </div>
        </div>
    </header>

    <section>        
        <div class="container">
            <div class="infor">
                <article>
                    <div class="thumnail">
                        <img src="./assets/Images/OU11.jpg" alt="" class="thumnail-image">
                        <h3 class="title-1 thumnail-title">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ex.
                        </h3>
                    </div>
                    <div class="content-wrapper">
                        <div class="progress-line"><div class="current-progress"></div></div>
                        <div class="content">
                            <p>
                                <div class="title-2">1. Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae enim rem inventore eaque ab quam deleniti praesentium vero in dignissimos consequuntur iure iusto excepturi sint obcaecati aspernatur facere rerum quo corrupti, quaerat vel ex similique? Dolorum blanditiis, facilis possimus nobis quo maiores quisquam porro voluptate est quidem rem recusandae nisi beatae corrupti et, laudantium inventore vero doloremque, dolores praesentium? Cumque, eaque obcaecati, unde ratione quasi commodi rerum rem, 
                                earum cum dignissimos recusandae vel excepturi? Totam esse fugit accusamus, molestiae eos error officia doloremque quo quis fugiat, eveniet blanditiis ipsa eaque doloribus quisquam impedit omnis quia ipsum possimus voluptates! Odit, eos?
                                </p>
                            <p>
                                <div class="title-2">2. Lorem ipsum dolor sit amet consectetur.</div>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem assumenda expedita ea, exercitationem aperiam obcaecati ratione aut fuga, quibusdam repellendus maxime esse corrupti numquam alias saepe libero facilis doloribus in velit veritatis neque fugit impedit. Eum iusto nisi hic quidem esse ad molestiae incidunt, ex nesciunt cum tenetur aperiam repellat quibusdam commodi, modi, excepturi provident mollitia asperiores repellendus quod adipisci? Dignissimos nemo illum maxime repellendus, excepturi 
                                voluptatem facere ea tempore fugiat dolor voluptate? Id, recusandae. Minus dolorem dolor iusto esse aliquid aut reiciendis! Quod tempora inventore repudiandae atque nemo, illo nam perspiciatis aperiam facilis voluptas repellendus sit consequuntur minus commodi dolores illum, beatae numquam officia nisi at tempore fugiat eaque? Doloribus ratione, vero corporis molestias, rerum ab nemo natus quas velit ut expedita error id adipisci? Numquam iste molestiae aspernatur ex beatae labore sint dolore quisquam,
                                 vitae eos amet, distinctio omnis rerum nam, magnam eaque! Officia, ab suscipit iure laboriosam perferendis voluptate aspernatur natus libero sunt velit facilis explicabo, est voluptates nobis tenetur beatae modi nam, atque autem totam consequatur corrupti provident sit! Eveniet reprehenderit optio excepturi accusamus repudiandae consequuntur earum! Deleniti distinctio inventore perspiciatis quas, tempore ullam itaque repellat, nobis nisi exercitationem, 
                                omnis facere quibusdam aliquid repudiandae? Obcaecati dignissimos explicabo quis at molestias. Molestias fugiat sed esse nobis ducimus illo quo vitae commodi non est, aliquid fuga veritatis ipsa! Eum modi nesciunt odio quo necessitatibus consequatur similique cum! Sapiente, quidem debitis ipsum totam dicta temporibus non! Ab ratione voluptate porro dolorem assumenda minima impedit veniam, culpa quia cum sit omnis eligendi esse error sint vitae eius eveniet rerum itaque quae nam deserunt voluptatum? 
                            </p>
                            <p>
                                <div class="title-2">3. Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet.</div>
                                Ullam nihil, tempora quo enim ipsam reiciendis quisquam deserunt unde hic, iure mollitia nostrum? Sit tempore natus, in tenetur dicta quae aliquam praesentium eum earum animi aut, saepe quibusdam dolores pariatur, officia repellat cupiditate quasi dolorem optio incidunt reprehenderit quaerat quam. Ut labore quidem ea cum ipsum ad maiores alias, minima nulla dicta. Praesentium, repellendus eos ea incidunt asperiores alias possimus ullam at. Repellendus aperiam, asperiores itaque incidunt molestias quos 
                                iste laboriosam vel debitis aliquam veritatis provident nisi quaerat, corrupti praesentium animi quidem labore repudiandae explicabo corporis officiis sapiente consectetur! Sunt facere numquam quidem eius quae repudiandae. Consequuntur obcaecati mollitia placeat id dignissimos! Hic velit in esse cupiditate molestias nobis, nulla ullam voluptate, rem quos unde soluta tempora sed temporibus id eos ut iusto impedit ipsa dolorem dolore! Placeat necessitatibus voluptates odit aperiam adipisci praesentium, 
                                porro amet fugit magnam? Dignissimos, perspiciatis sequi! Corrupti eius beatae, et voluptates cum perferendis molestiae dignissimos repudiandae voluptas dolores possimus pariatur recusandae veniam vitae. Inventore id optio vel eos architecto quasi voluptas dicta ullam nobis quae distinctio laborum quam nesciunt exercitationem sapiente, nostrum blanditiis harum esse accusamus officiis cupiditate voluptatum repellat. Nostrum provident, eius possimus ipsa, dolorum ea quas doloribus repellat dolores corrupti
                                 autem cupiditate sed quo omnis expedita delectus quibusdam velit enim adipisci. Quibusdam vitae est aspernatur, dolore ratione debitis numquam laudantium maiores maxime doloribus. Ut nobis impedit fugit sunt omnis, debitis distinctio veritatis quis. Iusto aspernatur culpa quae iste.
                            </p>

                        </div>
                    </div>
                </article>
            </div>

            <button class="swipe-left-btn swipe-btn"><i class="fa-solid fa-angles-left"></i></button>
            <div class="side-infor">
                <div class="heading-on-mobile">
                    <h3 class="title-1">KHÁM PHÁ OU</h3>
                </div>
                <div class="news side-section">
                    <h3 class="news__title title-1">TIN TỨC</h3>
                    <ul class="news__list">
                        <li class="news__item">
                            <a href="#">
                                <h3 class="news__item-heading">Đề án tuyển sinh đại học năm 2022</h3>
                                <div class="news__item-time">
                                    <i class="fa-regular fa-clock"></i> 12/07/2022
                                </div>
                                <div class="news__item-tag"><i class="fa-solid fa-tag"></i> Tuyển sinh</div>
                            </a>
                        </li>
                        <li class="news__item">
                            <a href="#">
                                <h3 class="news__item-heading">Thông báo tuyển sinh chương trình liên kết Đại học Rouen Normandie, Pháp - Khóa 5, Năm 2022</h3>
                                <div class="news__item-time">
                                    <i class="fa-regular fa-clock"></i> 04/03/2022
                                </div>
                                <div class="news__item-tag"><i class="fa-solid fa-tag"></i> Tuyển sinh</div>
                            </a>
                        </li>
                        <li class="news__item">
                            <a href="#">
                                <h3 class="news__item-heading">Thông báo tuyển sinh chương trình liên kết đào tạo với Đại học Bond - Khóa 2</h3>
                                <div class="news__item-time">
                                    <i class="fa-regular fa-clock"></i> 02/03/2022
                                </div>
                                <div class="news__item-tag"><i class="fa-solid fa-tag"></i> Tuyển sinh</div>
                            </a>
                        </li>
                        <li class="news__item">
                            <a href="#">
                                <h3 class="news__item-heading">Thông báo tuyển sinh chương trình liên kết đào tạo với Đại học Flinders - Khóa 5</h3>
                                <div class="news__item-time">
                                    <i class="fa-regular fa-clock"></i> 02/03/2022
                                </div>
                                <div class="news__item-tag"><i class="fa-solid fa-tag"></i> Tuyển sinh</div>
                            </a>
                        </li>
                        
                        <li class="news__item">
                            <a href="#">
                                <h3 class="news__item-heading">Thông báo Mức học phí chương trình Chất lượng cao 2019-2020</h3>
                                <div class="news__item-time">
                                    <i class="fa-regular fa-clock"></i> 19/06/2019
                                </div>
                                <div class="news__item-tag"><i class="fa-solid fa-tag"></i> Tuyển sinh</div>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="video side-section">
                    <h3 class="video__title title-1">VIDEOS</h3>
                    <iframe width="350" height="200" src="https://www.youtube.com/embed/Us1okcXiHpA" title="Giới thiệu Trường ĐH Mở TP. Hồ Chí Minh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="register-form side-section">
                    <h3 class="title-1 register-form__heading">CÂU HỎI TUYỂN SINH</h3>
                    <div class="register-form__input  form">
                        <h1 class="title-2">Đăng kí nhận thông tin: </h1>
                        <div class="register-form__input-item form-field">
                            <input type="text" id="name" class="form-input" placeholder=" ">
                            <label class="form-label" for="name">Họ tên</label>
                        </div>
                        <div class="register-form__input-item form-field">
                            <input type="email" id="email" class="form-input" placeholder=" ">
                            <label class="form-label" for="email">Email</label>
                        </div>
                        <div class="register-form__input-item form-field">
                            <input type="number" id="phone" class="form-input" placeholder=" ">
                            <label class="form-label" for="phone">Điện thoại</label>
                        </div>

                        <div class="form-field">
                            <select id="register-seclect" class="form-input">
                                <option value="CQ-DT">Đại học Chính quy (Hệ đại trà) </option>
                                <option value="CQ-CLC">Đại học Chính quy (Chất lượng cao)</option>
                                <option value="B2-LT">Bằng 2 - Liên thông</option>
                            </select>
                            <label for="register-seclect" class="form-label">Hệ đào tạo</label>
                        </div>

                        <div class="form-field">
                            <textarea name="question" id="register-question" cols="30" rows="6" placeholder=" " class="form-input" ></textarea>
                            <label for="register-question" class="form-label">Message</label>
                        </div>
                        <button class="primary submit">Gửi</button>
                    </div>
                    <div class="form-message-list">
                        <div class="form-message">
                            <div class="message-icon">
                                <i class="fa-solid fa-circle-check"></i>
                                <!-- <i class="fa-solid fa-circle-exclamation"></i> -->
                            </div>
                            <div class="message-text">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fan-page side-section">
                    <h3 class="video__title title-1">GROUPS FB</h3>
                    <a href="https://www.facebook.com/groups/oumembers"><img src="./assets/Images/fanpage.jpg" alt="" class="fanpage-img"></a>
                </div>
            </div>
        </div>

        <button class="chat-btn"><i class="fa-brands fa-facebook-messenger"></i></button>
        <button class="to-top"><a href="#"><i class="fa-solid fa-circle-up"></i></a></button>
    </section>

    <footer>
        <div class="container">
            <div class="contact-list">
                <div class="footer__logo">
                    <img src="./assets/Images/logo-ngang.png" alt="OU">
                </div>
                <ul class="contacts">
                    <li class="contact footer__item"><a href="#">
                        <i class="fa-solid fa-location-dot"></i> 35-37 Hồ Hảo Hớn, P.Cô Giang, Q1, Tp.HCM
                    </a></li>
                    <li class="contact footer__item"><a href="#">
                        <i class="fa-solid fa-phone"></i> 028.39207627 (08.39300072) hoặc Hotline: 1800585884
                    </a></li>
                    <li class="contact footer__item"><a href="#">
                        <i class="fa-solid fa-envelope"></i> tuyensinh@ou.edu.vn
                    </a></li>
                </ul>

            </div>
            <div class="facility-list">
                <h3 class="title-2 footer__title">Cơ sở trực thuộc</h3>
                <ul class="facilities">
                    <li class="facility footer__item"><a href="#">CS 1: 97 Võ Văn Tần P6 Q3 Tp.HCM</a> </li>
                    <li class="facility footer__item"><a href="#">CS 2: 35-37 Hồ Hảo Hớn, Phường Cô Giang, Quận 1, Tp. Hồ Chí Minh.</a> </li>
                    <li class="facility footer__item"><a href="#">CS 3: 371 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, Tp. Hồ Chí Minh.</a> </li>
                    <li class="facility footer__item"><a href="#">CS 4: 02 Mai Thị Lựu, Phường Đa Kao, Quận 1, Tp. Hồ Chí Minh.</a> </li>
                    <li class="facility footer__item"><a href="#">CS 5: 68 Lê Thị Trung, Tp.Thủ Dầu Một, Tỉnh Bình Dương.</a> </li>
                    <li class="facility footer__item"><a href="#">CS 6: Phường Long Bình Tân, Tp. Biên Hòa, Tỉnh Đồng Nai.</a> </li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <p>Ho Chi Minh City Open University © 2022.All Right Reserved.</p>
                <ul class="socials">
                    <li class="social"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="social"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li class="social"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" 
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/JS/demo.js"></script>
</body>
</html>